#config locale
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=projectquizz
DB_PORT=3306
PORT=3000

JWT_SECRET=12345678
ADMIN_TOKEN=admin_token

#config production
PROD_DB_HOST=mysql8
PROD_DB_USER=root
PROD_DB_PASSWORD=password
PROD_DB_NAME=quiz
PROD_DB_PORT=3306
PROD_PORT=3000

# prod | dev
NODE_ENV=dev